[00:09.22] P-P-A-P
[00:16.87] I have a pen, I have a apple
[00:21.19] Uh! Apple-pen!
[00:24.10] I have a pen, I have pineapple
[00:28.41] Uh! Pineapple-pen!
[00:31.12] Apple-pen, pineapple-pen
[00:35.52] Uh! Pen-pineapple-apple-pen
[00:38.20] Dance time!
[00:38.69] Dance time!
[00:38.96] Dance time!
[00:39.27] Apple pen...
[00:39.64] Pen-pineapple-apple-pen
[00:39.91] Apple pen...
[00:40.37] I have a pen, I have a apple
[00:40.71] Uh! Apple-pen!
[00:41.02] I have a pen, I have pineapple
[00:41.44] Uh! Pineapple-pen!
[00:41.74] I have a pen, I have a apple
[00:42.01] Uh! Apple-pen!
[00:42.35] I have a pen, I have pineapple
[00:42.68] Uh! Pineapple-pen!
[00:42.83] Apple pen...
[00:43.66] Pen-pineapple-apple-pen