[00:09.44] PPAP
[00:11.44] 
[00:24.95] I have a pen
[00:26.51] I have a apple
[00:28.66] Ah, apple pen
[00:35.16] 
[00:31.88] I have a pen
[00:33.86] I have pineapple
[00:36.40] Ah, pineapple pen
[00:44.90] 
[00:38.97] Apple pen
[00:40.56] Pineapple pen
[00:42.89] Ah, Pen Pineapple Apple Pen
[00:56.39] 
[00:50.95] Pen Pineapple Apple Pen
[01:02.45] 
[00:52.92] Dance time
[00:54.42] Aww
[00:55.48] Pen, pinea-app-app-app-apple-apple
[00:58.58] Pen, pinea-app-app-apple-pen
[01:01.25] Pen, pinea-app-app-app-apple-apple-apple-pineapple-pineapple-apple-pen
[01:36.25] 
[01:08.76] Uh
[01:09.36] Uh, uh, pineapple
[01:10.15] Ground, green apple-apple
[01:12.30] Uh, uh, pineapple-apple-apple-pen-pen
[01:30.80] 
[01:15.17] Uh, uh, pineapple-apple-apple-apple-apple
[01:19.02] Pen, apple, pineapple, pen
[01:32.02] 
[01:22.98] I have a pen
[01:24.54] I have a pen
[01:27.19] Ah, long pen
[01:33.19] 
[01:30.01] I have a apple
[01:31.84] I have pineapple
[01:34.02] Ah, apple pineapple
[01:43.52] 
[01:36.81] Long pen
[01:38.57] Apple pineapple
[01:40.97] Ah, huh-huh-ah, pen pineapple apple pen
[02:00.47] 
[01:56.15] Pen pineapple apple pen