[00:09.47] PPAP
[00:11.47] 
[00:24.99] I have a pen
[00:26.53] I have a apple
[00:28.63] Ah, apple pen
[00:35.13] 
[00:31.88] I have a pen
[00:33.86] I have pineapple
[00:36.33] Ah, pineapple pen
[00:44.83] 
[00:38.97] Apple pen
[00:40.53] Pineapple pen
[00:42.87] Ah, Pen Pineapple Apple Pen
[00:56.37] 
[00:50.91] Pen Pineapple Apple Pen
[01:02.41] 
[00:52.98] Dance time
[00:54.43] Aww
[00:55.46] Pen, pinea-app-app-app-apple-apple
[00:58.57] Pen, pinea-app-app-apple-pen
[01:01.22] Pen, pinea-app-app-app-apple-apple-apple-pineapple-pineapple-apple-pen
[01:36.22] 
[01:08.79] Uh
[01:09.34] Uh, uh, pineapple
[01:10.13] Ground, green apple-apple
[01:12.37] Uh, uh, pineapple-apple-apple-pen-pen
[01:30.87] 
[01:15.13] Uh, uh, pineapple-apple-apple-apple-apple
[01:19.04] Pen, apple, pineapple, pen
[01:32.04] 
[01:22.95] I have a pen
[01:24.54] I have a pen
[01:27.20] Ah, long pen
[01:33.20] 
[01:30.09] I have a apple
[01:31.89] I have pineapple
[01:34.06] Ah, apple pineapple
[01:43.56] 
[01:36.86] Long pen
[01:38.54] Apple pineapple
[01:40.95] Ah, huh-huh-ah, pen pineapple apple pen
[02:00.45] 
[01:56.14] Pen pineapple apple pen