[00:08.89] PPAP
[00:10.89] 
[00:24.13] I have a pen
[00:26.05] I have a apple
[00:28.14] Ah, apple pen
[00:34.64] 
[00:31.18] I have a pen
[00:32.93] I have pineapple
[00:35.32] Ah, pineapple pen
[00:43.82] 
[00:38.04] Apple pen
[00:39.70] Pineapple pen
[00:42.58] Ah, Pen Pineapple Apple Pen
[00:56.08] 
[00:50.47] Pen Pineapple Apple Pen
[01:01.97] 
[00:52.12] Dance time
[00:53.73] Aww
[00:54.22] Pen, pinea-app-app-app-apple-apple
[00:57.81] Pen, pinea-app-app-apple-pen
[01:01.39] Pen, pinea-app-app-app-apple-apple-apple-pineapple-pineapple-apple-pen
[01:36.39] 
[01:07.81] Uh
[01:08.53] Uh, uh, pineapple
[01:10.27] Ground, green apple-apple
[01:12.06] Uh, uh, pineapple-apple-apple-pen-pen
[01:30.56] 
[01:15.33] Uh, uh, pineapple-apple-apple-apple-apple
[01:18.92] Pen, apple, pineapple, pen
[01:31.92] 
[01:22.58] I have a pen
[01:24.39] I have a pen
[01:26.40] Ah, long pen
[01:32.40] 
[01:29.53] I have a apple
[01:31.36] I have pineapple
[01:33.66] Ah, apple pineapple
[01:43.16] 
[01:36.49] Long pen
[01:38.22] Apple pineapple
[01:40.28] Ah, huh-huh-ah, pen pineapple apple pen
[01:59.78] 
[01:55.98] Pen pineapple apple pen