[00:09.18] P-P-A-P
[00:12.68] 
[00:24.46] I have a pen
[00:26.27] I have a apple
[00:28.46] Uh!
[00:29.43] Apple pen
[00:33.93] 
[00:31.31] I have a pen
[00:33.16] I have pineapple
[00:35.55] Uh!
[00:36.38] Pineapple pen
[00:42.88] 
[00:38.15] Apple pen
[00:40.10] Pineapple pen
[00:42.72] Uh!
[00:43.58] Pen-Pineapple-Apple-Pen
[00:50.54] Pen-Pineapple-Apple-Pen
[01:02.04] 
[00:52.49] Dance time! Uh
[00:59.49] 
[00:54.66] Pen Pineapple, Pen Pen Pen Apple Apple
[00:58.04] Pen Pineapple, Pen Pen Pen Apple Pen
[01:01.87] Pen Pineapple, Pen Pen Pen Apple Apple
[01:05.28] Pineapple Apple Apple Pineapple Pen
[01:22.78] 
[01:08.46] Oh! Oh! Pineapple Pen Pineapple Apple
[01:11.97] Oh! Oh! Pineapple Pen Pineapple Pen! Pen!
[01:15.66] Oh! Oh! Pineapple Pen Pineapple Apple
[01:19.06] Pen, Pen, Pen, Pineapple Pen
[01:33.06] 
[01:22.57] I have a pen
[01:24.42] I have a pen
[01:26.69] Uh!
[01:27.73] Long pen
[01:31.73] 
[01:29.55] I have an apple
[01:31.35] I have pineapple
[01:33.89] Uh!
[01:34.94] Apple pineapple
[01:42.44] 
[01:36.52] Long pen
[01:38.15] Apple pineapple
[01:40.60] Uh!
[01:40.99] Ah! ah! ah!
[01:42.08] Pen-Pineapple-Apple-Pen
[01:53.58] 
[01:55.83] Pen-Pineapple-Apple-Pen