[00:08.85] PPAP
[00:10.85] 
[00:24.14] I have a pen
[00:26.09] I have a apple
[00:28.14] Ah, apple pen
[00:34.64] 
[00:31.11] I have a pen
[00:32.99] I have pineapple
[00:35.35] Ah, pineapple pen
[00:43.85] 
[00:38.02] Apple pen
[00:39.72] Pineapple pen
[00:42.54] Ah, Pen Pineapple Apple Pen
[00:56.04] 
[00:50.48] Pen Pineapple Apple Pen
[01:01.98] 
[00:52.14] Dance time
[00:53.78] Aww
[00:54.24] Pen, pinea-app-app-app-apple-apple
[00:57.84] Pen, pinea-app-app-apple-pen
[01:01.39] Pen, pinea-app-app-app-apple-apple-apple-pineapple-pineapple-apple-pen
[01:36.39] 
[01:07.89] Uh
[01:08.55] Uh, uh, pineapple
[01:10.24] Ground, green apple-apple
[01:12.02] Uh, uh, pineapple-apple-apple-pen-pen
[01:30.52] 
[01:15.34] Uh, uh, pineapple-apple-apple-apple-apple
[01:18.96] Pen, apple, pineapple, pen
[01:31.96] 
[01:22.55] I have a pen
[01:24.35] I have a pen
[01:26.40] Ah, long pen
[01:32.40] 
[01:29.56] I have a apple
[01:31.30] I have pineapple
[01:33.69] Ah, apple pineapple
[01:43.19] 
[01:36.46] Long pen
[01:38.28] Apple pineapple
[01:40.27] Ah, huh-huh-ah, pen pineapple apple pen
[01:59.77] 
[01:55.92] Pen pineapple apple pen